# 673Batch_SeleniumBasics

./: .project  cross_browser_testng.xml  pom.xml  testng.xml
src/test/java/com/h2ojewellery_testscenarios/: TS_01_Registration.java  TS_02_Login_Logout.java
src/test/java/com/testscenarios/: AlertDemo.java  Annaotations_demo1.java  (+22 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CBT_Suite/: ChromeTestResults.html  ChromeTestResults.xml  EdgeTestResults.html  EdgeTestResults.xml  FirefoxTestResults.html  FirefoxTestResults.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [MyTestSuite]]]/: MyTestResults_1(failed)(failed)(failed).html  MyTestResults_1(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [MyTestSuite]]/: MyTestResults_1(failed)(failed).html  MyTestResults_1(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [MyTestSuite]/: MyTestResults_1(failed).html  MyTestResults_1(failed).xml  testng-failed.xml
test-output/MyTestSuite/: MyTestResults.html  MyTestResults.xml  MyTestResults_1.html  MyTestResults_1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.h2ojewellery_testscenarios.AlertDemoEndtoEnd_Harika.xml  TEST-com.h2ojewellery_testscenarios.TS_01_Registration.xml  TEST-com.h2ojewellery_testscenarios.TS_01_Registration_Harika.xml  TEST-com.h2ojewellery_testscenarios.TS_02.xml  TEST-com.h2ojewellery_testscenarios.TS_02_Login_Logout.xml  TEST-com.testscenarios.AlertDemo.xml  TEST-com.testscenarios.Annaotations_demo1.xml  TEST-com.testscenarios.Annaotations_demo2.xml  TEST-com.testscenarios.Annaotations_demo3.xml  TEST-com.testscenarios.AutoLogin.xml  TEST-com.testscenarios.CrossBrowserTestingDemo.xml  TEST-com.testscenarios.FlightBooking.xml  TEST-com.testscenarios.H2oLogin_DataProviderDemo.xml  TEST-com.testscenarios.TS_02_Login_DeviceManagement.xml  TEST-com.testscenarios.Waits_Demo.xml  TEST-com.testscenarios.XpathDemo.xml  TEST-com.testscenarios.XpathDemo_Harika.xml
